{
  "name": "web-app-from-scratch",
  "version": "1.0.0",
  "description": "## Research on jQuery, applicable on libraries as well. > Michael S. Mikowski. 2016. Why jQuery?",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murderlon/web-app-from-scratch.git"
  },
  "author": "Merlijn Vos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Murderlon/web-app-from-scratch/issues"
  },
  "homepage": "https://github.com/Murderlon/web-app-from-scratch#readme",
  "devDependencies": {
    "xo": "^0.17.1"
  }
}
